{
  "name": "orangeejs",
  "version": "0.0.21",
  "description": "",
  "bin": {
    "orangeejs": "bin/main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orangeejs/orangeejs"
  },
  "author": "orangeejs <orangeejs@orangeejs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orangeejs/orangeejs/issues"
  },
  "samsung_vm": "2013_Smart_TV_Emulator_4_5",
  "dependencies": {
    "shelljs": "~0.2.6",
    "minimist": "0.0.8",
    "mustache": "~0.8.1",
    "gm": "~1.14.2",
    "archiver": "~0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-uglify": "~0.4.0"
  }
}
