{
  "name": "orangeejs",
  "package": "com.orangeejs.orangeejs",
  "version": "0.1.0",
  "description": "javascript framework for smart tv app",
  "bin": {
    "orangeejs": "bin/main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orangeejs/orangeejs"
  },
  "author": "orangeejs <orangeejs@orangeejs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orangeejs/orangeejs/issues"
  },
  "samsung_vm": "2014_Smart_TV_Emulator_5_0",
  "android_vm": "Samsung Galaxy S4 - 4.3 - API 18 - 1080x1920",
  "cordova_plugins": [
    "org.apache.cordova.device",
    "org.apache.cordova.device-motion",
    "org.apache.cordova.device-orientation",
    "org.apache.cordova.geolocation"
  ],
  "dependencies": {
    "archiver": "~0.8.0",
    "gm": "~1.14.2",
    "minimist": "0.0.8",
    "mustache": "~0.8.1",
    "node-minify": "^0.10.3",
    "shelljs": "~0.2.6",
    "uglify-js": "^2.4.13",
    "uglifycss": "0.0.8"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsvalidate": "^0.2.2"
  }
}
